<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time YouTube Downloader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .progress { height: 25px; display: none; }
    </style>
</head>
<body class="bg-light">

<div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 500px;">
        <h2 class="text-center mb-4 text-primary">YouTube Downloader</h2>
        
        <div class="mb-3">
            <label class="form-label">Paste Video Link</label>
            <input type="url" id="urlInput" class="form-control" placeholder="https://www.youtube.com/...">
        </div>
        <button onclick="startDownload()" class="btn btn-primary w-100">Start Download</button>

        <div class="progress mt-4" id="progressContainer">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%">0%</div>
        </div>

        <div id="statusMessage" class="mt-2 text-center text-muted"></div>
        
        <a id="downloadLink" href="#" class="btn btn-success w-100 mt-3 d-none">Save File</a>
    </div>
</div>

<script>
    async function startDownload() {
        const url = document.getElementById('urlInput').value;
        const statusMsg = document.getElementById('statusMessage');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const downloadBtn = document.getElementById('downloadLink');

        if (!url) {
            alert("Please enter a URL");
            return;
        }

        // Reset UI
        statusMsg.innerText = "Starting download...";
        progressContainer.style.display = 'flex';
        progressBar.style.width = '0%';
        progressBar.innerText = '0%';
        downloadBtn.classList.add('d-none');

        // 1. Request to start download
        const response = await fetch(`/start-download/?url=${encodeURIComponent(url)}`);
        const data = await response.json();

        if (data.task_id) {
            trackProgress(data.task_id);
        } else {
            statusMsg.innerText = "Error starting download.";
        }
    }

    async function trackProgress(taskId) {
        const statusMsg = document.getElementById('statusMessage');
        const progressBar = document.getElementById('progressBar');
        const downloadBtn = document.getElementById('downloadLink');

        // 2. Poll progress every 1 second
        const interval = setInterval(async () => {
            const res = await fetch(`/get-progress/${taskId}/`);
            const data = await res.json();

            if (data.status === 'downloading') {
                progressBar.style.width = data.percent + '%';
                progressBar.innerText = Math.round(data.percent) + '%';
                statusMsg.innerText = "Downloading in background...";
            } 
            else if (data.status === 'finished') {
                clearInterval(interval);
                progressBar.style.width = '100%';
                progressBar.innerText = '100%';
                progressBar.classList.remove('progress-bar-animated'); // Stop animation
                statusMsg.innerText = "Download Complete!";
                
                // Show the final download button
                downloadBtn.href = `/download-file/${taskId}/`;
                downloadBtn.classList.remove('d-none');
                downloadBtn.innerText = "Download to Device";
            }
            else if (data.status === 'error') {
                clearInterval(interval);
                statusMsg.innerText = "Error: " + data.msg;
                statusMsg.classList.add('text-danger');
            }
        }, 1000); // Check every 1000ms (1 second)
    }
</script>

</body>
</html>
