<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Quality YouTube Downloader</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; text-align: center; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; }
        input[type="url"] { width: 80%; padding: 10px; margin-bottom: 20px; }
        button { padding: 10px 20px; background-color: #ff0000; color: white; border: none; cursor: pointer; border-radius: 5px; }
        button:hover { background-color: #cc0000; }
        .error { color: red; margin-top: 15px; }
        .notice { font-size: 0.9em; color: #555; margin-top: 20px;}
    </style>
</head>
<body>

    <div class="container">
        <h2>Download YouTube Video</h2>
        
        <form method="POST">
            {% csrf_token %}
            <input type="url" name="url" placeholder="Paste YouTube URL here..." required>
            <br>
            <button type="submit" onclick="this.innerHTML='Downloading... Please wait (this may take a few minutes)';">Download Highest Quality</button>
        </form>

        {% if error %}
            <div class="error">
                <strong>Error:</strong> {{ error }}
            </div>
        {% endif %}
        
        <p class="notice">High-quality videos merge large video and audio files dynamically. Please be patient while the file processes!</p>
    </div>

</body>
</html>
